<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto";
            font-family: "Noto Sans JP", sans-serif;
        }

        html,
        body {
            background: black;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .sheet {
            width: 400px;
            height: 400px;
            border-radius: 1rem;
            background-color: #161b22ce;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            overflow: hidden hidden;
            transition: transform 1s ease;
        }
        
        .sheet:hover {
            transition: none;
        }

        .sheet-content {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 1rem;
        }
        
        .sheet-content>div {
            width: 100%;
            border: 2px solid #7d7d7d63;
            padding: 1rem;
            border-radius: 1rem;
        }

        .sheet:hover>div:nth-child(1) {
            transition: transform 0s ease;
        }
        
        .shine {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 0, 111);
            filter: blur(160px);
            border-radius: 300px;
            mix-blend-mode: soft-light;
            z-index: -1;
            opacity: 0;
            transition: opacity 1.2s ease;
            will-change: transform; 
        }

        .sheet:hover div.shine {
            opacity: .85;
        }
    </style>
    <script>
        window.onload = () => {
            document.querySelector(".sheet").onmousemove = (e) => {
                let container = e.currentTarget

                //Dimensions of the container
                let width = container.clientWidth;
                let height = container.clientHeight;

                //Mouse x, y within the container
                let x = e.layerX
                let y = e.layerY

                //Rotating the container
                //! Remember fliping vertically is on the X axis !
                container.style.transform = `perspective(700px)
                rotateY(${-4 * x / width + 2}deg)
                rotateX(${4 * y / height - 2}deg)`;
                
                let shine = container.querySelector(".shine")
                shine.style.transform = `translate(${x + -0.5 * width}px,
                    ${y + -0.5 * height}px)`;
                
            }

            document.querySelector(".sheet").onmouseout = (e) => {
                e.currentTarget.style.transform = `perspective(700px) rotateY(0deg) rotateX(0deg)`
            }
        }
    </script>

</head>

<body>
    <div class="sheet">
         <div class="sheet-content">
            <div>あの先生 ThatTeacher !!!Content goes here!!!</div>
            <div></div>
            <div class="shine">
            </div>
        </div>
    </div>
</body>

</html>